MONGO_URI=mongodb+srv://rajendra:rajendra@cluster0.rmigxtz.mongodb.net/ecommerce
PORT=8080
DEV_MODE= development
JWT_SECRET= HIAVINASHANDRAJENDRA12345
BRAINTREE_MERCHANT_ID = fjpwqxb6cfnmxtdj
BRAINTREE_PUBLIC_KEY = hjgwffb4qcjb95qd
BRAINTREE_PRIVATE_KEY = ce67d6f3027178fd8cf7ca90bf936896